<html>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1>
<title>Tournoi du lundi</title>
<style type=text/css>
 .papi_liste_c {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000; background-color: #FFFFFF;}
 .papi_liste_f {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000; background-color: #E0E0E0;}
 .papi_small_c {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #000000; background-color: #FFFFFF;}
 .papi_small_f {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #000000; background-color: #E0E0E0;}
 .papi_small_t {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #000000; background-color: #FFFFFF;}
 .papi_liste_t {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; background-color: #FFFFFF;}
 .papi_titre {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; margin-bottom: 12px; border: thin none; background-color: #FFFFFF;}
 .papi_titre_big {font-family: Arial, Helvetica, sans-serif; font-size: 24pt; font-weight: bold;}
 .papi_titre_medium {font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold;}
 .papi_l {border-style: solid; border-color: black; border-width:0px; text-align:left;}
 .papi_r {border-style: solid; border-color: black; border-width:0px; text-align:right;}
 .papi_c {border-style: solid; border-color: black; border-width:0px; text-align:center;}
 .papi_border_l {border-style: solid; border-color: black; border-width:1px; text-align:left;}
 .papi_border_r {border-style: solid; border-color: black; border-width:1px; text-align:right;}
 .papi_border_c {border-style: solid; border-color: black; border-width:1px; text-align:center;}
 .papi_joueur_box {position: relative; z-index: 0;}
.papi_joueur_box:hover {position: relative; z-index: 50;}
.papi_joueur_box .data {display: none; border: black solid 1px;}
.papi_joueur_box:hover .data {display: block; position: absolute; left: 60px; top: 12px; padding: 5px 5px 5px 5px; border: 1px solid grey; background-color: white; }
</style>
</head>
<body topmargin=4 leftmargin=4>
<div align=center>
<table width=750 cellpadding=2 cellspacing=0 style=border-collapse:collapse;>
 <tr class=papi_titre>
  <td colspan=12 align=center>Tournoi du lundi<br />Appariements de la ronde 1</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ABADIE COLOMES Leon</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 2</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DELBARRE Melina</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ABDESSALEM Aws</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 3</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAFON Alexandre</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ABEL Stephen</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 4</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MARCHAND Alexia</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>AIRAULT-DESNOYER Lalie</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 7</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BARTHES Giuliane</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ALONSO Gabriel</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 8</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BASTOS Adrien</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ALPHONSINE Raphael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 5</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MOURNAUD LHEUILLIER Nathan</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ALPHONSINE Thimeo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 9</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BEGUE Matthew</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>APOVO Kim</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 10</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BONHOMME Bertille</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ARAKELOV Emile</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 6</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>WEBER DIEU Alison</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ARAKELOV Levon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 11</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTAING Clara</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ARENA Lucy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 12</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTETS Nina</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ATIK Hilel</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 13</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTEX Mael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>AUDIFAX Rachelle</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 14</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CATHER Lilou</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>AUDREY Arthur</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 15</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CAZES Gauthier</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BARASSIN Shonna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 16</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CLEMENT Nathan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BARTHES Giuliane</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 7</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>AIRAULT-DESNOYER Lalie</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BASTOS Adrien</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 8</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ALONSO Gabriel</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BEGUE Matthew</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 9</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ALPHONSINE Thimeo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BERBAR Salah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 17</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CRIADO Louxiann</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BIGUIER Ethan</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 18</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CUGIEUX Elliot</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BLANCARD Manon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 19</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DA COSTA RAULIN Kelio</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BLARY Stessy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 20</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DAIGNEAU Lya</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BONHOMME Bertille</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 10</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>APOVO Kim</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BOULWAFA Rimeh</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 21</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DALIBANGA LUMPUNGU Lucas Stephane</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BOURDON Dario</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 22</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DE HAAN DUCUING Mailys</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CARRIE Simon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 23</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DEHAENE Ilan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASSEIN Lison</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 24</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOUCE Theo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTAING Clara</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 11</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ARAKELOV Levon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTETS Nina</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 12</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ARENA Lucy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTEX Mael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 13</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ATIK Hilel</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTILLON Kenza</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 25</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOUFILS Lanna</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CATHER Lilou</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 14</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>AUDIFAX Rachelle</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CAUBET Cloe</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 26</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOURNES Leona</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CAZES Gauthier</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 15</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>AUDREY Arthur</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CHAN TIPPE Mael</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 27</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUBARRY Erwan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CHAUVEY Chloe</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 28</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUBOIS Matteo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CLEMENT Nathan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 16</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BARASSIN Shonna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CRIADO Louxiann</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 17</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BERBAR Salah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CUGIEUX Elliot</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 18</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BIGUIER Ethan</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DA COSTA RAULIN Kelio</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 19</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BLANCARD Manon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DAIGNEAU Lya</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 20</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BLARY Stessy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DALIBANGA LUMPUNGU Lucas Stephane</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 21</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BOULWAFA Rimeh</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DE GORSSE Manon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 29</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUBOSC Charline</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DE HAAN DUCUING Mailys</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 22</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>BOURDON Dario</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DE SAINT POL Matheo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 30</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUPLAN Evann</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DEHAENE Ilan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 23</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CARRIE Simon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DELBARRE Melina</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 2</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ABADIE COLOMES Leon</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DELETTREZ Enzo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 31</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUPONT Ambre</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DELORD Hugo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 32</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FERREIRA ANGELO Mika</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DIAS Andreas</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 33</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FOUGA Louna</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DJEMMOU Zyad</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 34</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FRUTOS Nino</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOS SANTOS Yanis</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 35</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GAY MORERA Enora</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOUCE Theo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 24</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASSEIN Lison</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOUFILS Lanna</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 25</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CASTILLON Kenza</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOURNES Leona</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 26</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CAUBET Cloe</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUBARRY Erwan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 27</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CHAN TIPPE Mael</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUBOIS Matteo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 28</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>CHAUVEY Chloe</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUBOSC Charline</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 29</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DE GORSSE Manon</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUPLAN Evann</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 30</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DE SAINT POL Matheo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DUPONT Ambre</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 31</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DELETTREZ Enzo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ESPINOSA-JEAN Belinda</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 36</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GENAUZEAU Gaetan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FALCONE Hanna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 37</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GJURA Andrea</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FALCONE Sofia</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 38</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GOSSELIN Rafael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FERRARO OLLE Maeva</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 39</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HILLION Eloanne</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FERREIRA ANGELO Mika</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 32</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DELORD Hugo</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FOUGA Louna</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 33</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DIAS Andreas</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FRUTOS Nino</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 34</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DJEMMOU Zyad</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GALLON Maxime</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 40</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HORNEICK Ismael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GATTO Sulyvan</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 41</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HORNEICK Samuel</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GAY MORERA Enora</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 35</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>DOS SANTOS Yanis</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GENAUZEAU Gaetan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 36</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ESPINOSA-JEAN Belinda</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GHAYOUT Assya</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 42</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>IDEZ Lou-Anne</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GIBRAC Lucie</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 43</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>IHOPU Kevan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GJURA Andrea</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 37</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FALCONE Hanna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GJURA Juri</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 44</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JARRIN Thimeo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GOSSELIN Rafael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 38</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FALCONE Sofia</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GRCHAGHEKYAN Eva</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 45</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JEANNIN Noe</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GUILLAUME Anais</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 46</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JOUVE Dwayne</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HARNOIS Sandy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 47</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JUSTO ARDOINT Elsa</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HAYET TUJAGUE Sarah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 48</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JUTKOWIAK Gaetan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HENTRY Thelma</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 49</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LACOSTE Ethan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HERGAULT Lou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 50</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAHILLE Lea</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HEVORHIAN Aram</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 51</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAMRAOUI QUIRIGHETTI Eden</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HILLION Eloanne</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 39</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>FERRARO OLLE Maeva</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HOAREAU Lyah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 52</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LENCLUME Thais</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HORNEICK Ismael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 40</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GALLON Maxime</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HORNEICK Samuel</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 41</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GATTO Sulyvan</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>IDEZ Lou-Anne</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 42</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GHAYOUT Assya</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>IHOPU Kevan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 43</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GIBRAC Lucie</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JARRIN Thimeo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 44</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GJURA Juri</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JEANNIN Noe</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 45</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GRCHAGHEKYAN Eva</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JOUVE Dwayne</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 46</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>GUILLAUME Anais</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JUSTO ARDOINT Elsa</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 47</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HARNOIS Sandy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>JUTKOWIAK Gaetan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 48</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HAYET TUJAGUE Sarah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>KEHIL Elena</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 53</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LESAULNIER Timeo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>KHIBRI Yasmine</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 54</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LOBEL Mahylie</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LACOSTE Ethan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 49</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HENTRY Thelma</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAFNAG Amira</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 55</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LUSSAN Jade</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAFON Alexandre</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 3</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ABDESSALEM Aws</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAHILLE Lea</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 50</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HERGAULT Lou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAISNE Ayron</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 56</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAILHES Alice</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAMRAOUI QUIRIGHETTI Eden</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 51</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HEVORHIAN Aram</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAVIGNE Leana</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 57</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAILLES Louise</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAVIGNE Lylou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 58</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MENNECHET Chloe</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LENCLUME Thais</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 52</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>HOAREAU Lyah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LESAULNIER Timeo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 53</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>KEHIL Elena</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LESBATS Arthur</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 59</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MOREILHON Jean</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LESBATS Lilou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 60</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NAMOEV Adam</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LOBEL Mahylie</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 54</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>KHIBRI Yasmine</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LORY-MORDON Cellya</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 61</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NATTERO Bella</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LUCCHESE LE RUN Baptiste</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 62</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>OLMEDO Louis</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LUSSAN Jade</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 55</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAFNAG Amira</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LUVISUTTO Timothee</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 63</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>OUASSEL CLARENS Sohan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MACREZ Kezia</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 64</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PAIGNE Joric</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAILHES Alice</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 56</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAISNE Ayron</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAILLES Louise</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 57</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAVIGNE Leana</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAKIESE Faith</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 65</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PAZOS BERGES Gaelle</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MALIS Tom</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 66</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PERRIN Alek</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAO Helene</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 67</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PIAI-FIS Tessa</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MARCHAND Alexia</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 4</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ABEL Stephen</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MARCO Sarah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 68</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>POROT DE GROUP Isaac</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MENNECHET Chloe</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 58</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LAVIGNE Lylou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MOREILHON Jean</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 59</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LESBATS Arthur</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MORENO Mael</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 69</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>POUSTAY Luna</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MOURNAUD LHEUILLIER Nathan</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 5</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ALPHONSINE Raphael</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MUR Gaspard</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 70</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PUJOLLE Ines</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NAIT MAMMAR Amar</td>
  <td class=papi_r>1096&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 1</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>REY Marylou</td>
  <td class=papi_r>1399&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NAMOEV Adam</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 60</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LESBATS Lilou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NAMOEV Ines</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 71</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PULLICINO Donovan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NATTERO Bella</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 61</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LORY-MORDON Cellya</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NATTERO Elyot</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 72</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RAMIS Sacha</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>OGANISIAN Diana</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 73</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RIAC DAMOUR Eleana</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>OLMEDO Louis</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 62</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LUCCHESE LE RUN Baptiste</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>OUASSEL CLARENS Sohan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 63</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>LUVISUTTO Timothee</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PAIGNE Joric</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 64</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MACREZ Kezia</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PALMER Victoria</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 74</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROUAIGHIA Rayane Amine</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PAZOS BERGES Gaelle</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 65</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAKIESE Faith</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PERRIN Alek</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 66</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MALIS Tom</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PIAI-FIS Tessa</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 67</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MAO Helene</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>POROT DE GROUP Isaac</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 68</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MARCO Sarah</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>POUSTAY Luna</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 69</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MORENO Mael</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PUJOLLE Ines</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 70</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>MUR Gaspard</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PULLICINO Donovan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 71</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NAMOEV Ines</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>QUINTAS Teddy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 75</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROUDIERE Lily</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RAMBEAU Laly</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 76</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROUMEGUERE-PIRES Nathan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RAMIS Sacha</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 72</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NATTERO Elyot</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>REY Marylou</td>
  <td class=papi_r>1399&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 1</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>NAIT MAMMAR Amar</td>
  <td class=papi_r>1096&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RIAC DAMOUR Eleana</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 73</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>OGANISIAN Diana</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROBILLOT Lucas</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 77</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROY Fabio</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RODIG Yannis</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 78</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RUMEAU Annaee</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROUAIGHIA Rayane Amine</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 74</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>PALMER Victoria</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROUDIERE Lily</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 75</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>QUINTAS Teddy</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROUMEGUERE-PIRES Nathan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 76</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RAMBEAU Laly</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROY Fabio</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 77</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ROBILLOT Lucas</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RUMEAU Annaee</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 78</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RODIG Yannis</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RUNGO Rebeka</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 79</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SALLES Gabin</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SALLES Gabin</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 79</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>RUNGO Rebeka</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SANCHO PUJO Matheo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 80</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SERY Vaianna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SERY Vaianna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 80</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SANCHO PUJO Matheo</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SEVERAN Marlonn</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 81</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SILVA HINDA Mathieu</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SILVA HINDA Mathieu</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 81</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SEVERAN Marlonn</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SKANA Nikolla</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 82</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SOGNO Amandine</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SOGNO Amandine</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 82</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>SKANA Nikolla</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>TAREB Lina</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 83</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VANHEECKE THOMAS Evy</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>TAREB Rayane</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 84</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VERSIGNY Lou</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>TAUNAIS Roxane</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 85</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VICTOIRE Loevan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VABEERATHAN Arthana</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 86</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIDAL WIRTH Amaury</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VANHEECKE THOMAS Evy</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 83</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>TAREB Lina</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VERSIGNY Kyle</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 87</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIGNEAU Lucie</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VERSIGNY Lou</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 84</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>TAREB Rayane</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VICTOIRE Loevan</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 85</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>TAUNAIS Roxane</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIDAL WIRTH Amaury</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 86</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VABEERATHAN Arthana</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIGNEAU Lucie</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 87</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VERSIGNY Kyle</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIGNEAUX Lilou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 88</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIGNEAUX Noelya</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIGNEAUX Noelya</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 88</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VIGNEAUX Lilou</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VILLERMAIN LAPEYRE-D Shaynna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 89</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ZAPPAROLI Paul</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>WEBER DIEU Alison</td>
  <td class=papi_r>1199&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 6</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ARAKELOV Emile</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ZANELLY ROBERT Melhynda</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 90</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ZGHAL Badis</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_f>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ZAPPAROLI Paul</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 89</b></td>
  <td class=papi_l><b>avec les noirs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>VILLERMAIN LAPEYRE-D Shaynna</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
 <tr class=papi_small_c>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ZGHAL Badis</td>
  <td class=papi_r>1009&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
  <td class=papi_l><b>TABLE 90</b></td>
  <td class=papi_l><b>avec les blancs</b></td>
  <td class=papi_r>&nbsp;</td>
  <td class=papi_l>ZANELLY ROBERT Melhynda</td>
  <td class=papi_r>1099&nbsp;E</td>
  <td class=papi_c>FRA</td>
  <td class=papi_c>[0]</td>
 </tr>
</table>
</div>
</body>
</html>

